<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egr-Y2-36K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CNM-or-9Mb">
            <objects>
                <tableViewController id="YVJ-Vv-HYR" customClass="ViewController" customModule="C5_iOS_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zfd-d6-lhs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" id="0eX-ng-oMd" customClass="NoteCell" customModule="C5_iOS_Notes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eX-ng-oMd" id="yPr-Iw-J4H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noteTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtV-jQ-0ET">
                                            <rect key="frame" x="20" y="11" width="65.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dtV-jQ-0ET" firstAttribute="top" secondItem="yPr-Iw-J4H" secondAttribute="topMargin" id="J81-nr-ntV"/>
                                        <constraint firstItem="dtV-jQ-0ET" firstAttribute="leading" secondItem="yPr-Iw-J4H" secondAttribute="leadingMargin" id="dQ6-i5-Gec"/>
                                        <constraint firstItem="dtV-jQ-0ET" firstAttribute="centerY" secondItem="yPr-Iw-J4H" secondAttribute="centerY" id="s3j-is-zoR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteTitle" destination="dtV-jQ-0ET" id="jHk-pK-5SI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YVJ-Vv-HYR" id="cv4-ds-vc0"/>
                            <outlet property="delegate" destination="YVJ-Vv-HYR" id="vzs-s0-BGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mNY-ql-VsF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFY-gq-wxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="49.553571428571423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ybT-56-tUO">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Oze-uT-oul" customClass="DetailViewController" customModule="C5_iOS_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yas-HU-WM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-GD-R3e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qL-5Y-MOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXN-GD-R3e" firstAttribute="top" secondItem="8qL-5Y-MOy" secondAttribute="top" id="lam-HC-TDf"/>
                            <constraint firstItem="pXN-GD-R3e" firstAttribute="bottom" secondItem="8qL-5Y-MOy" secondAttribute="bottom" id="qWI-QD-OvI"/>
                            <constraint firstItem="pXN-GD-R3e" firstAttribute="centerX" secondItem="Yas-HU-WM9" secondAttribute="centerX" id="sHj-6S-RCb"/>
                            <constraint firstItem="pXN-GD-R3e" firstAttribute="leading" secondItem="8qL-5Y-MOy" secondAttribute="leading" id="vAM-fv-XbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="pXN-GD-R3e" id="ie4-Hx-Q4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-1S-3uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdh-Yr-CWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egr-Y2-36K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbB-q0-jMt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVJ-Vv-HYR" kind="relationship" relationship="rootViewController" id="dLq-Qj-qGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-xy-Me1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
